# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Set default editor
EDITOR=vim

# Configure command line colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

# Set color variables
BLACK="\[\e[0;30m\]"
DARK_GRAY="\[\e[1;30m\]"
RED="\[\e[0;31m\]"
YELLOW="\[\e[0;33m\]"
PURPLE="\[\e[1;34m\]"
BLUE="\[\e[0;34m\]"
LIGHT_BLUE="\[\e[1;34m\]"
GREEN="\[\e[0;32m\]"
LIGHT_GREEN="\[\e[1;32m\]"
CYAN="\[\e[0;36m\]"
LIGHT_CYAN="\[\e[1;36m\]"
LIGHT_RED="\[\e[1;31m\]"
PURPLE="\[\e[0;34m\]"
LIGHT_PURPLE="\[\e[1;35m\]"
BROWN="\[\e[0;33m\]"
LIGHT_GRAY="\[\e[0;37m\]"
WHITE="\[\e[1;37m\]"

# Change command prompt display
NAME="djzhang"
export PS1="${YELLOW}\W:${PURPLE}${RED} ${NAME}\$ "

# =============
# https://raw.githubusercontent.com/leolanese/bash_profile/master/bash_profile
# =============

clear

# BASIC CONFIGURATION
#   ------------------------------------------------------------
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
tput bel


## shortcuts & directions
#   ------------------------------------------------------------
alias  ls="ls -aFhlG"
alias  ll="ls -l" 
alias  ls='ls -GFh'
alias  ..="cd .."
alias  ...="cd ../.."

# ============
# djzhang's profile
# ============

# dart sdk
# ======================================================================
export PATH="$PATH:$HOME/Documents/dartSDK/bin"

# flutter sdk
# ======================================================================
export PATH="$PATH:$HOME/Documents/flutter/bin"
export PATH="$PATH:$HOME/Documents/flutter/bin/cache/dart-sdk/bin"
export PATH="$PATH:$HOME/Documents/flutter/.pub-cache/bin"

# xcode
alias iosopen='open -a Simulator'

# Flutter
alias fkill="killall -9 dart"
alias fdoc='flutter doctor -v'
alias fcheck="flutter analyze"
alias frun='flutter run'
alias ftest='flutter test'
alias fbapk='flutter build apk --split-per-abi'
alias fpget='flutter packages get'
alias fpupdate='flutter pub upgrade'

# python
alias pjnote='jupyter notebook'

# nvm
# ======================================================================
# Save your nvm env loading into your .bash_profile or similar
# export NVM_DIR="${XDG_CONFIG_HOME/:-$HOME/.}nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pyenv
# ======================================================================
# export PATH="/Users/djzhang/.pyenv/bin:$PATH"
# eval "$(pyenv init -)"


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Volumes/MacUser/djzhang/miniforge-pypy3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Volumes/MacUser/djzhang/miniforge-pypy3/etc/profile.d/conda.sh" ]; then
        . "/Volumes/MacUser/djzhang/miniforge-pypy3/etc/profile.d/conda.sh"
    else
        export PATH="/Volumes/MacUser/djzhang/miniforge-pypy3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Volumes/MacUser/djzhang/miniforge-pypy3/etc/profile.d/mamba.sh" ]; then
    . "/Volumes/MacUser/djzhang/miniforge-pypy3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<


# Android SDK
# ======================================================================
# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export ANDROID_USER_HOME=$HOME/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH


if [ -d "/opt/homebrew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"

   export PATH=/opt/homebrew/opt/ruby@3.3/bin:$PATH
fi


if [[ -d '$HOME/.cargo' ]]; then
. "$HOME/.cargo/env"
fi
