[user]
	name = djzhang
	email = trujunzhang@gmail.com
[gc]
    # default 90 days
    reflogExpire = 200
    # default 30 days
    reflogExpireUnreachable = 90

[core]
	excludesfile = ~/.gitignore_global
	compression = 0
    packedGitLimit = 512m
    packedGitWindowSize = 512m
	autocrlf = input
 [pack]
    deltaCacheSize = 2047m
    packSizeLimit = 2047m
    windowMemory = 2047m
[http]
    version = HTTP/1.1
    sslVerify = false
	postBuffer = 524288000
	proxy = http://127.0.0.1:1234
[https]
    sslVerify = false
	postBuffer = 524288000
	proxy = https://127.0.0.1:1234
[protocol "file"]
	allow = always
