set lines=45 columns=160

""" let g:airline_powerline_fonts = 1

""" Quramy/tsuquyomi
let g:tsuquyomi_disable_quickfix = 1
let g:syntastic_typescript_checkers = ['tsuquyomi'] " You shouldn't use 'tsc' checker.

""" # 907th/vim-auto-save
let g:auto_save = 1  " enable AutoSave on Vim startup
let g:auto_save_silent = 1  " do not display the auto-save notification
let g:auto_save_events = ["InsertLeave", "TextChanged"]
let g:auto_save_write_all_buffers = 1  " write all open buffers as if you would use :wa

""" https://github.com/ryanoasis/vim-devicons
""" 'vim-devicons' is so important. 
set encoding=UTF-8
""" set guifont=DroidSansMono_Nerd_Font:h11
""" set guifont=DroidSansMono\ Nerd\ Font:h11

""" # "ctrlpvim/ctrlp.vim"
let g:ctrlp_compare_lim = 0
let g:ctrlp_map = '<space-p-f>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_root_markers = ['pom.xml', '.projectile']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*,*/build/*,*/coverage/*     " MacOSX/Linux
let g:ctrlp_custom_ignore = {
            \ 'dir': '\.git$\|node_modules$\|coverage$\|bower$\|build$\|deploy$\',
            \ 'file': '\.exe$\|\.so$'
            \ }
""" let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
