set lines=45 columns=160

""" let g:airline_powerline_fonts = 1

""" Quramy/tsuquyomi
let g:tsuquyomi_disable_quickfix = 1
let g:syntastic_typescript_checkers = ['tsuquyomi'] " You shouldn't use 'tsc' checker.

"" Auto save when window loses focus
"" https://www.reddit.com/r/vim/comments/7ffgpx/auto_save_when_window_loses_focus/
"" For vim on windows or neovim(with gui), you can add {the following} to your .vimrc to auto save whenever the window loses focus.
:au FocusLost * :wa

""" https://github.com/ryanoasis/vim-devicons
""" 'vim-devicons' is so important. 
set encoding=UTF-8
""" set guifont=DroidSansMono_Nerd_Font:h11
""" set guifont=DroidSansMono\ Nerd\ Font:h11
set guifont=Hack_Nerd_Font:h11

""" # "ctrlpvim/ctrlp.vim"
let g:ctrlp_compare_lim = 0
let g:ctrlp_map = '<space-p-f>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_root_markers = ['pom.xml', '.projectile']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*,*/build/*,*/coverage/*     " MacOSX/Linux
let g:ctrlp_custom_ignore = {
            \ 'dir': '\.git$\|node_modules$\|coverage$\|bower$\|build$\|deploy$\',
            \ 'file': '\.exe$\|\.so$'
            \ }
""" let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

""" Pyenv for neovim and spacevim
let g:python_host_prog = "/Users/djzhang/.pyenv/shims/python"
let g:python3_host_prog = "/Users/djzhang/.pyenv/shims/python"
let g:pymode_python = "python3"
