
# Trujunzhang's plugins with session
# ===============================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Sessions
# https://github.com/tmux-plugins/tmux-resurrect
# Key bindings
#    prefix + Ctrl-s - save
#    prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# set -g @continuum-boot 'on' 
 
# Save
set -g @continuum-save-interval '240240'
set -g @continuum-boot-options 'iterm'
# Restore
set -g @continuum-restore 'on'

# Trujunzhang's plugins with session (END)
# ===============================================

