
if [[ $(uname -m) == 'arm64' ]]; then
  # echo M2
  # Adding this to my .zshrc solved the problem on a machine with Apple M2 CPU:
  eval $(/opt/homebrew/bin/brew shellenv)
fi

export DOTFILES=$HOME/.dotfiles
export CONFIGDIR="$HOME/.config"
export LOCALDIR="$HOME/.local"
export CACHEDIR="$HOME/.local/share"

[[ -d "$CONFIGDIR" ]] || mkdir -p "$CONFIGDIR"
[[ -d "$LOCALDIR" ]]  || mkdir -p "$LOCALDIR"
[[ -d "$CACHEDIR" ]]  || mkdir -p "$CAHCEDIR"

export EDITOR='nvim'
export GIT_EDITOR='nvim'

# unknown
# ======================================================================
# tabtab source for yo package
# uninstall by removing these lines or running `tabtab uninstall yo`
# [[ -f /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh ]] && . /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh

# ======================================================================
# Android Studio installed automatically
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$HOME/Library/Android/sdk/tools
export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools

# Android~/android-ndk-r9d
# ndk
export ANDROID_NDK=$HOME/Library/Android/ndk
export NDK_ROOT=$HOME/Library/Android/ndk
export PATH=$PATH:$HOME/Library/Android/ndk

# Android SDK
# ======================================================================
# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export ANDROID_USER_HOME=$HOME/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH

# others
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:/usr/local/sbin
export GEM_HOME="$HOME/.rvm/gems/ruby-2.6.0"
export GEM_PATH="$HOME/.rvm/gems/ruby-2.6.0:$HOME/.rvm/gems/ruby-2.6.0@global"
export PATH="$HOME/.cask/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH=/usr/local/mysql/bin:$PATH
export PATH="/Applications/MATLAB_R2015b.app/bin:$PATH"
export PATH="/Applications/GenymotionShell.app/Contents/MacOS:$PATH"
export PATH="/Applications/VirtualBox.app/Contents/MacOS:$PATH"

# php's composer
# https://duvien.com/blog/installing-composer-mac-osx
alias composer="php /usr/local/bin/composer.phar"

# bin folder in User's home.
export PATH="$HOME/bin:$PATH"

# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home

# auto env
# ======================================================================
source $(brew --prefix autoenv)/activate.sh
# source /usr/local/opt/autoenv/activate.sh
# [[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

  function load-nvmrc {
    local node_version="$(nvm version)"
    local nvmrc_path="$(nvm_find_nvmrc)"
    local nvm_silent=""
    zstyle -t ':omz:plugins:nvm' silent-autoload && nvm_silent="--silent"

    if [[ -n "$nvmrc_path" ]]; then
      local nvmrc_node_version=$(nvm version $(cat "$nvmrc_path" | tr -dc '[:print:]'))

      if [[ "$nvmrc_node_version" = "N/A" ]]; then
        nvm install
      elif [[ "$nvmrc_node_version" != "$node_version" ]]; then
        nvm use $nvm_silent
      fi
    elif [[ "$node_version" != "$(nvm version default)" ]]; then
      if [[ -z $nvm_silent ]]; then
        echo "Reverting to nvm default version"
      fi

      nvm use default $nvm_silent
    fi
  }

  autoload -U add-zsh-hook
  add-zsh-hook chpwd load-nvmrc

  load-nvmrc

# java environment
# ======================================================================
# export PATH="$HOME/.jenv/bin:$PATH"
# eval "$(jenv init -)"

# pyenv
# ======================================================================
# if command -v pyenv 1>/dev/null 2>&1; then
#  eval "$(pyenv init -)"
# fi
# ======================================================================
#export PATH="$HOME/.pyenv/bin:$PATH"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

# ************************************
# activate
# ************************************
# source activate 2.7.11

# autojump

if [[ $(uname -m) == 'arm64' ]]; then
    # echo M2
    [ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh
fi

if [[ $(uname -m) == 'x86_64' ]]; then
    # echo Mackook
    [[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
fi

# djzhang's bin
# ======================================================================
export PATH="$PATH:$HOME/.local/bin"

# dart sdk
# ======================================================================
export PATH="$PATH:$HOME/Documents/dartSDK/bin"
export PATH="$PATH":"$HOME/.pub-cache/bin"

# flutter sdk
# ======================================================================
export PATH="$PATH:$HOME/Documents/flutter/bin"
export PATH="$PATH:$HOME/Documents/flutter/bin/cache/dart-sdk/bin"
export PATH="$PATH:$HOME/Documents/flutter/.pub-cache/bin"
export FLUTTER_ROOT=$HOME/Documents/flutter

# imagemagick
# ======================================================================
# export MAGICK_HOME=/usr/local/opt/imagemagick
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"

# Fastlane
# ======================================================================
export PATH="$HOME/.fastlane/bin:$PATH"

# React-native
# ======================================================================
export REACT_NATIVE_MAX_WORKERS=2

# Expo
# ======================================================================
export EXPO_DEBUG=true

## Sentry(Expo)
# export SENTRYCLI_LOCAL_CDNURL=http://localhost:8000/@http/sentry-cli

# emacs cask
# ======================================================================
export PATH="$HOME/.cask/bin:$PATH"

# oh-my-zsh(with Homebrew)
# ======================================================================
# source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# LEIN Coljure
LEIN_JVM_OPTS="-Dmaven.wagon.rto=1800000"

# BEGIN set common environment variables #####################################
export VISUAL=vim
export EDITOR="$VISUAL"
# END set common environment variables #######################################

# BEGIN run on shell startup ###################################################
if ( hash tmux 2>/dev/null ) && [ $TERM != "screen-256color" ]; then
  tmux attach || tmux new
fi

# rvm
# Step1: Install GPG
#        http://mac-tutorials.net/2020/01/08/step-step-mac-catalina-install-gpg/2/
# Step2: 
#        http://rvm.io/
# ======================================================================
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
# Load RVM into a shell session *as a function*
export PATH="$GEM_HOME/bin:$PATH"

export PATH="$HOME/.roswell/bin:$PATH"

# flutter 
# export PUB_HOSTED_URL=https://pub.flutter-io.cn
# export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

# pdf-tools for spacemacs
# https://github.com/politza/pdf-tools
export PKG_CONFIG_PATH=/usr/local/Cellar/zlib/1.2.8/lib/pkgconfig:/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig


if [[ $(uname -m) == 'arm64' ]]; then
  # echo M2
  export ORGANIZATIONS_HOME="$HOME/Documents/Organizations"
  # export HOMEBREW_HOME="/opt/homebrew"
fi

if [[ $(uname -m) == 'x86_64' ]]; then
    # echo Mackook
    export ORGANIZATIONS_HOME="$HOME/Documents/Organizations"
    # export HOMEBREW_HOME="/usr/local"
fi

export HOMEBREW_HOME="$(brew --prefix)"

export TRUJUNZHANG_DOTFILES_HOME="$ORGANIZATIONS_HOME/TRUJUNZHANG/_oh-my-zsh-macbook"

# macvim
# alias gvim='$ORGANIZATIONS_HOME/__APPLICATIONS/IDES/MacVim.app/Contents/MacOS/Vim -g'

# all export [PATH]
# my custom bins
export PATH="$ORGANIZATIONS_HOME/__APPLICATIONS/BinApps:$PATH"

# ieatta's firebase json configure.
export GOOGLE_APPLICATION_CREDENTIALS="$ORGANIZATIONS_HOME/__SDKS/FIREBASE/service-account-file.json"

# Light Table
export LT_HOME="$ORGANIZATIONS_HOME/__APPLICATIONS/IDES/lighttable"

# Add paths to PATH.
if [[ -f '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]]; then
  source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
  source '/nix/var/nix/profiles/default/etc/profile.d/nix.sh'
  export NIX_PATH="$HOME/.nix-defexpr"
fi



