export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"

if [ -n "$INSIDE_EMACS" ]; then
    export ZSH_THEME="apple"
else
    export ZSH_THEME="robbyrussell"
fi


# Android SDK
# via homebrew
#export ANDROID_HOME=/usr/local/opt/android-sdk

# download via tar.gz
#export ANDROID_HOME=/usr/local/opt/android-sdk

# Android Studio installed automatically
export ANDROID_HOME=/Users/djzhang/Library/Android/sdk
export PATH=$PATH:/Users/djzhang/Library/Android/sdk/tools
export PATH=$PATH:/Users/djzhang/Library/Android/sdk/platform-tools

# Android~/android-ndk-r9d
# ndk
export ANDROID_NDK=/Users/djzhang/Library/Android/ndk
export NDK_ROOT=/Users/djzhang/Library/Android/ndk
export PATH=$PATH:/Users/djzhang/Library/Android/ndk

# emacs roswell
export PATH=$PATH:/Users/djzhang/.roswell/bin

# others
export PATH=$PATH:/Applications/Matlab.app/bin
export PATH=$PATH:/Users/djzhang/anaconda/bin
#export GRADLE_HOME=/usr/local/opt/gradle

PYTHONPATH=$PYTHONPATH:/Users/djzhang/Desktop/upwork-projects/politicl/bitbucket/politicl-crawler-scraper

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(trujunzhang autojump git brew nvm history zsh-syntax-highlighting)

# User configuration

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:/usr/local/sbin

## [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

export PATH="$HOME/.cask/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH=/usr/local/mysql/bin:$PATH

export PATH="/Applications/MATLAB_R2015b.app/bin:$PATH"
export PATH="/Applications/GenymotionShell.app/Contents/MacOS:$PATH"
export PATH="/Applications/VirtualBox.app/Contents/MacOS:$PATH"

# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# auto env
source /usr/local/opt/autoenv/activate.sh
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# tabtab source for yo package
# uninstall by removing these lines or running `tabtab uninstall yo`
[[ -f /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh ]] && . /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh

## source dnvm.sh

# export DNX_FEED=https://www.nuget.org/api/v2

export MONOGACPREFIX="/usr/local"

# export PATH="$HOME/.jenv/bin:$PATH"
# eval "$(jenv init -)"

# politicl telescope web app's cloudinary
export CLOUDINARY_URL=cloudinary://886131238629743:X1baj0k868ACgxU-a6Wobw8OsY8@di3fvexj8

setopt EXTENDED_GLOB
for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
  #ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
done

#setenv ("GNUTERM", "X11")

# Docker
#eval "$(docker-machine env default)"

# slimerjs
export SLIMERJSLAUNCHER=/Applications/Firefox.app/Contents/MacOS/firefox

# nvm
# Save your nvm env loading into your .bash_profile or similar
export NVM_DIR="${XDG_CONFIG_HOME/:-$HOME/.}nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# conda python environment
# source activate 2.7.11

export PATH="/usr/local/opt/opencv3/bin:$PATH"

# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=/Users/djzhang/Library/Android/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
# export ANT_ROOT=/usr/local/Cellar/ant/1.10.1/bin
# export PATH=$ANT_ROOT:$PATH

# imagemagick

# export MAGICK_HOME=/usr/local/opt/imagemagick
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"

# pyenv
export PATH="/Users/djzhang/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Fastlane
export PATH="$HOME/.fastlane/bin:$PATH"

# React-native
export REACT_NATIVE_MAX_WORKERS=2

# Expo
export EXPO_DEBUG=true

# emacs cask
export PATH="/Users/djzhang/.cask/bin:$PATH"
