set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:Tc"
setw -g mode-keys vi
set -g status-bg white

bind C-f source-file $HOME'/.tmux/5-b'
bind F   source-file $HOME'/.tmux/6'
bind I setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PLUGINS
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

set -g @continuum-save-interval '15'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
