experimental-features = nix-command flakes
trusted-users = root djzhang
trusted-substituters = root djzhang
substituters = https://cache.garnix.io https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g=
access-tokens = github.com=ghpwh_gq0lD6JyIb05Gkpao51N8WYM9q3rm82ZmbnY
