experimental-features = nix-command flakes
trusted-users = root djzhang
trusted-substituters = root djzhang
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
access-tokens = github.com=ghpwh_gq0lD6JyIb05Gkpao51N8WYM9q3rm82ZmbnY