snippet stl
	import 'package:flutter/material.dart';
	class ${1:NAME} extends StatelessWidget {
		${0:$1}({Key key}): super(key: key);
		@override
		Widget build(BuildContext context) {
			return new Container();
		}
	}
snippet stf
	import 'package:flutter/material.dart';
	class ${1:NAME} extends StatefulWidget {
		${0:$1}({Key key}) : super(key: key);
		@override
		_${0:$1}State createState() => _${0:$1}State();
	}
	class _${0:$1}State extends State<${0:$1}> {
		dispose(){
			super.dispose();
		}
		initState(){
			super.initState();
		}
		@override
		Widget build(BuildContext context) {
			return new Container();
		}
	}