;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(
("lerna.json(webpack-politicl-lerna)"
 (filename .  "~/Documents/Organizations/__CODING/CURRENT/primitives-politicl-lerna")
 (front-context-string . "\n\n    \"@expo/vec")
 (rear-context-string . "-32.0.0.tar.gz\"\n")
 (position . 1))
("Project.org(File)"
 (filename . "~/Documents/Organizations/TRUJUNZHANG/.oh-my-zsh-macbook/USERS/Organizations/projects.org")
 (front-context-string . "\n\n    \"@expo/vec")
 (rear-context-string . "-32.0.0.tar.gz\"\n")
 (position . 1))
("Organizations(Dired)"
 (filename . "~/Documents/Organizations")
 (front-context-string . "\n)\n\n(defun truju")
 (rear-context-string . "ble-caching t)\n\n")
 (position . 1))
("djzhangBuffer"
 (filename . "~/.djzhang_node/djzhangBuffer")
 (front-context-string . "\n\n    \"@expo/vec")
 (rear-context-string . "-32.0.0.tar.gz\"\n")
 (position . 1))
("lerna.json(politicl)"
 (filename . "~/Documents/Organizations/__CODING/CURRENT/python-politicl-universal/lerna.json")
 (front-context-string . "{\n  \"packages\": ")
 (rear-context-string)
 (position . 1))
("lerna.json(ieatta)"
 (filename . "~/Documents/Organizations/__CODING/CURRENT/python-ieatta-universal/lerna.json")
 (front-context-string . "{\n  \"packages\": ")
 (rear-context-string)
 (position . 1))
("keybindings.el"
 (filename . "~/Documents/Organizations/TRUJUNZHANG/.oh-my-zsh-macbook/emacs.d/layers/trujunzhang-workspace/keybindings.el")
 (front-context-string . "  \"dj\"    'bookm")
 (rear-context-string . "  'bookmark-set\n")
 (position . 1))
("lang(spacemacs)"
 (filename . "~/Documents/Organizations/IDES/spacemacs/spacemacs/layers/+lang")
 (front-context-string . "  \"dj\"    'bookm")
 (rear-context-string . "  'bookmark-set\n")
 (position . 1))
)