colorscheme molokai

" let g:python_host_prog = '/path/to/neovim2/bin/python'
let g:python3_host_prog = '/Users/djzhang/.pyenv/shims/python'
set pythonthreedll=/Users/djzhang/.pyenv/shims/python
" set pythonthreehome=/Users/djzhang/Documents/Organizations/IDES/ENVS/pyenv/versions/3.6.0

let g:pymode_python = 'python3'


    " vim-multiple-cursors {
        if isdirectory(expand("~/.vim/bundle/vim-multiple-cursors/"))
        let g:multi_cursor_use_default_mapping=0

        " Default mapping
        let g:multi_cursor_start_word_key      = '<C-n>'
        let g:multi_cursor_select_all_word_key = '<A-n>'
        let g:multi_cursor_start_key           = 'g<C-n>'
        let g:multi_cursor_select_all_key      = 'g<A-n>'
        let g:multi_cursor_next_key            = '<C-n>'
        let g:multi_cursor_prev_key            = '<C-p>'
        let g:multi_cursor_skip_key            = '<C-x>'
        let g:multi_cursor_quit_key            = '<Esc>'

        endif
    "}
